<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessagesTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-Ge-J30">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="NOp-v8-Dbn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOp-v8-Dbn" id="qtV-K9-4OH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MdO-nf-EVq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JoL-dw-q9d"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="phb-Hi-rFx">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W57-ef-E17">
                                        <rect key="frame" x="326" y="9" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWs-c0-Rq7"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-Eu-MXg">
                                        <rect key="frame" x="8" y="9" width="310" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KWj-Eu-MXg" firstAttribute="top" secondItem="phb-Hi-rFx" secondAttribute="top" constant="9" id="Ent-GH-L6y"/>
                                    <constraint firstItem="W57-ef-E17" firstAttribute="top" secondItem="phb-Hi-rFx" secondAttribute="top" constant="9" id="VNv-ZC-JvQ"/>
                                    <constraint firstItem="W57-ef-E17" firstAttribute="leading" secondItem="KWj-Eu-MXg" secondAttribute="trailing" constant="8" id="YDE-SN-7Io"/>
                                    <constraint firstAttribute="bottom" secondItem="KWj-Eu-MXg" secondAttribute="bottom" constant="8" id="jhs-ZS-pdC"/>
                                    <constraint firstItem="KWj-Eu-MXg" firstAttribute="leading" secondItem="phb-Hi-rFx" secondAttribute="leading" constant="8" id="qcf-vJ-lpY"/>
                                    <constraint firstAttribute="trailing" secondItem="W57-ef-E17" secondAttribute="trailing" constant="13" id="zSv-OB-53D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phb-Hi-rFx" firstAttribute="leading" secondItem="dHI-Ge-J30" secondAttribute="leading" id="4dJ-bc-HYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="phb-Hi-rFx" secondAttribute="bottom" id="Hae-DR-qxP"/>
                            <constraint firstItem="phb-Hi-rFx" firstAttribute="trailing" secondItem="dHI-Ge-J30" secondAttribute="trailing" id="Hxv-AH-YJC"/>
                            <constraint firstItem="phb-Hi-rFx" firstAttribute="top" secondItem="dHI-Ge-J30" secondAttribute="bottom" id="LgK-wK-t6d"/>
                            <constraint firstItem="dHI-Ge-J30" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="onC-b3-7ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHI-Ge-J30" secondAttribute="trailing" id="rM5-XM-djL"/>
                            <constraint firstItem="dHI-Ge-J30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xzl-SB-7Jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="W57-ef-E17" id="WrE-Sp-lEr"/>
                        <outlet property="tableView" destination="dHI-Ge-J30" id="ljh-RP-LTF"/>
                        <outlet property="textAndButtonView" destination="phb-Hi-rFx" id="YYi-0O-q4F"/>
                        <outlet property="textAndButtonViewBottomConstraint" destination="Hae-DR-qxP" id="k9B-Jr-aVh"/>
                        <outlet property="textView" destination="KWj-Eu-MXg" id="FQ0-T0-mpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
