<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kIl-kw-BYI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="THm-OD-g7g">
            <objects>
                <viewController id="Jpy-Q7-6aB" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dH-J9-1vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zHB-aR-wFO">
                                <rect key="frame" x="119" y="335" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-Bz-tSL">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Jpy-Q7-6aB" eventType="touchUpInside" id="WYk-Fp-que"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-r8-Pd6">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Jpy-Q7-6aB" eventType="touchUpInside" id="hF8-gP-IBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-J4-ETE">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Jpy-Q7-6aB" eventType="touchUpInside" id="kVU-LX-lYy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHB-aR-wFO" firstAttribute="centerY" secondItem="BOu-oT-dsx" secondAttribute="centerY" id="rBp-XP-kBu"/>
                            <constraint firstItem="zHB-aR-wFO" firstAttribute="centerX" secondItem="BOu-oT-dsx" secondAttribute="centerX" id="tko-E1-khv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOu-oT-dsx"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3b-ht-TPh"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="kzm-dP-WJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9f-5a-PPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.92753623188406" y="132.88043478260872"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ue2-PY-Wd3">
            <objects>
                <splitViewController id="kIl-kw-BYI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SSX-hh-HBb" kind="relationship" relationship="masterViewController" id="HU0-u1-V3i"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="1X2-Xe-nGG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAO-Ol-8FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="1281"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-6S-ROc">
                                <rect key="frame" x="8" y="64" width="24" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="icq-kH-qfl">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="652"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-Cx-cE4">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-jY-VPp">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okx-WB-Clx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="997-Vo-9Mu">
                                                        <rect key="frame" x="8" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fb4-Mo-Q1G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-SY-nQX">
                                                        <rect key="frame" x="16" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzC-tL-4zO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-uh-AS0">
                                                        <rect key="frame" x="24" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hs8-u6-e0D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-XS-w0Z">
                                                <rect key="frame" x="0.0" y="132" width="24" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-GI-rvy">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61K-Ef-NsK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-k9-plk">
                                                        <rect key="frame" x="8" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgL-6N-5pv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-13-yHk">
                                                        <rect key="frame" x="16" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLN-6K-vqJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENt-nC-Hyu">
                                                        <rect key="frame" x="24" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqD-WB-GYa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-x4-gwC">
                                                <rect key="frame" x="0.0" y="264" width="24" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-Qs-Grt">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBb-TO-Uq5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n11-Pz-dbg">
                                                        <rect key="frame" x="8" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvM-H4-j9p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r8-Rr-4Wf">
                                                        <rect key="frame" x="16" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBz-D8-WaB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-HR-0wE">
                                                        <rect key="frame" x="24" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zru-AD-iJl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yJI-tC-4jz">
                                                <rect key="frame" x="0.0" y="396" width="24" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-J8-Nfn">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlK-nU-Nk0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEE-8c-fdp">
                                                        <rect key="frame" x="8" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muU-rp-wP6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-FT-Kk7">
                                                        <rect key="frame" x="16" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO4-4g-WUh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meq-dx-3a9">
                                                        <rect key="frame" x="24" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGV-yX-1iY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-CR-IdO">
                                                <rect key="frame" x="0.0" y="528" width="24" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-a2-fiV">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcr-iu-R2z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-NR-gQh">
                                                        <rect key="frame" x="8" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7q5-tg-7VE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-8v-YjJ">
                                                        <rect key="frame" x="16" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWT-Sz-Qxt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-yc-1CS">
                                                        <rect key="frame" x="24" y="0.0" width="0.0" height="124"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtM-ht-mFd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eod-F1-wGW">
                                        <rect key="frame" x="-8" y="0.0" width="0.0" height="652"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dko-AU-Ku2">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="157"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jy-DB-dZl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-5h-9Lo">
                                                <rect key="frame" x="0.0" y="165" width="0.0" height="157"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0h-O6-IcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-5e-p7r">
                                                <rect key="frame" x="0.0" y="330" width="0.0" height="157"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="157" id="Cki-v3-9QV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngx-iB-CuX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-EV-JRN">
                                                <rect key="frame" x="0.0" y="495" width="0.0" height="157"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhy-Bu-Pbp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dko-AU-Ku2" firstAttribute="width" secondItem="e2N-uh-AS0" secondAttribute="width" id="PAQ-Ot-8G1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-mJ-V9u">
                                <rect key="frame" x="140.66666666666666" y="724" width="93.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="feu-mJ-V9u" secondAttribute="bottom" constant="20" id="1zI-BU-h7S"/>
                            <constraint firstItem="1Z9-6S-ROc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="W3e-zR-tqv"/>
                            <constraint firstItem="feu-mJ-V9u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="WC6-YS-bQG">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="1Z9-6S-ROc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-24" id="axA-by-R34"/>
                            <constraint firstItem="feu-mJ-V9u" firstAttribute="leading" secondItem="1Z9-6S-ROc" secondAttribute="trailing" constant="8" id="etq-Iu-oIh"/>
                            <constraint firstAttribute="bottom" secondItem="1Z9-6S-ROc" secondAttribute="bottom" constant="8" id="iWb-kA-zZ3"/>
                            <constraint firstItem="feu-mJ-V9u" firstAttribute="top" secondItem="1Z9-6S-ROc" secondAttribute="bottom" constant="8" id="pvI-vs-9aq"/>
                            <constraint firstItem="feu-mJ-V9u" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rJe-JA-fpe"/>
                            <constraint firstItem="feu-mJ-V9u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xS8-GG-7UW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iWb-kA-zZ3"/>
                                <exclude reference="WC6-YS-bQG"/>
                                <exclude reference="etq-Iu-oIh"/>
                                <exclude reference="rJe-JA-fpe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="iWb-kA-zZ3"/>
                                <exclude reference="1zI-BU-h7S"/>
                                <include reference="WC6-YS-bQG"/>
                                <include reference="etq-Iu-oIh"/>
                                <exclude reference="pvI-vs-9aq"/>
                                <include reference="rJe-JA-fpe"/>
                                <exclude reference="xS8-GG-7UW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="feu-mJ-V9u" id="4AM-2i-vxS"/>
                        <outletCollection property="cardButtons" destination="n11-Pz-dbg" collectionClass="NSMutableArray" id="D3Y-gl-NSW"/>
                        <outletCollection property="cardButtons" destination="Gey-13-yHk" collectionClass="NSMutableArray" id="off-N2-wHv"/>
                        <outletCollection property="cardButtons" destination="m2x-SY-nQX" collectionClass="NSMutableArray" id="Jh8-3h-QEJ"/>
                        <outletCollection property="cardButtons" destination="dRB-NR-gQh" collectionClass="NSMutableArray" id="srh-15-ldk"/>
                        <outletCollection property="cardButtons" destination="Kmp-k9-plk" collectionClass="NSMutableArray" id="WUq-7z-zS9"/>
                        <outletCollection property="cardButtons" destination="KQ0-J8-Nfn" collectionClass="NSMutableArray" id="hW0-1e-1tZ"/>
                        <outletCollection property="cardButtons" destination="e2N-uh-AS0" collectionClass="NSMutableArray" id="Pbt-6b-7ZP"/>
                        <outletCollection property="cardButtons" destination="jCx-yc-1CS" collectionClass="NSMutableArray" id="Ib5-Ji-dXp"/>
                        <outletCollection property="cardButtons" destination="5rp-FT-Kk7" collectionClass="NSMutableArray" id="41g-Vt-CQH"/>
                        <outletCollection property="cardButtons" destination="997-Vo-9Mu" collectionClass="NSMutableArray" id="NoK-Pz-bJN"/>
                        <outletCollection property="cardButtons" destination="ZtC-8v-YjJ" collectionClass="NSMutableArray" id="sps-aN-FAh"/>
                        <outletCollection property="cardButtons" destination="ENt-nC-Hyu" collectionClass="NSMutableArray" id="g9p-eR-jhJ"/>
                        <outletCollection property="cardButtons" destination="eEE-8c-fdp" collectionClass="NSMutableArray" id="DZI-Hr-uib"/>
                        <outletCollection property="cardButtons" destination="0r8-Rr-4Wf" collectionClass="NSMutableArray" id="aL9-f3-bUT"/>
                        <outletCollection property="cardButtons" destination="4CI-HR-0wE" collectionClass="NSMutableArray" id="8YL-W9-kf4"/>
                        <outletCollection property="cardButtons" destination="Fav-Qs-Grt" collectionClass="NSMutableArray" id="71m-ZV-PA2"/>
                        <outletCollection property="cardButtons" destination="meq-dx-3a9" collectionClass="NSMutableArray" id="FwH-a4-yx2"/>
                        <outletCollection property="cardButtons" destination="fhe-jY-VPp" collectionClass="NSMutableArray" id="ieW-Ff-LeK"/>
                        <outletCollection property="cardButtons" destination="Bbj-a2-fiV" collectionClass="NSMutableArray" id="VWo-dH-jr6"/>
                        <outletCollection property="cardButtons" destination="r3J-GI-rvy" collectionClass="NSMutableArray" id="wVu-IF-P0w"/>
                        <outletCollection property="cardButtons" destination="dko-AU-Ku2" collectionClass="NSMutableArray" id="CMg-JP-Ion"/>
                        <outletCollection property="cardButtons" destination="tn6-EV-JRN" collectionClass="NSMutableArray" id="XaR-nA-zNK"/>
                        <outletCollection property="cardButtons" destination="Wmj-5e-p7r" collectionClass="NSMutableArray" id="WaL-yU-wbo"/>
                        <outletCollection property="cardButtons" destination="Qja-5h-9Lo" collectionClass="NSMutableArray" id="h5H-fz-l8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pjH-z6-zCS">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                    <connections>
                        <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMh-rj-RLD"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="443" y="132.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtO-w8-yev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSX-hh-HBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eY2-qu-9pa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpy-Q7-6aB" kind="relationship" relationship="rootViewController" id="A8P-Pc-igo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edn-WF-vWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kzm-dP-WJa"/>
    </inferredMetricsTieBreakers>
</document>
