<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a.karaatanasov/Developer/Learning-iOS/HackingWithSwift/Project24-Swift-Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1809&amp;EndingColumnNumber=21&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=579699075.6121401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a.karaatanasov/Developer/Learning-iOS/HackingWithSwift/Project24-Swift-Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1870&amp;EndingColumnNumber=17&amp;EndingLineNumber=82&amp;StartingColumnNumber=1&amp;StartingLineNumber=82&amp;Timestamp=579699075.612305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a.karaatanasov/Developer/Learning-iOS/HackingWithSwift/Project24-Swift-Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1984&amp;EndingColumnNumber=17&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=579699075.6124361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a.karaatanasov/Developer/Learning-iOS/HackingWithSwift/Project24-Swift-Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2099&amp;EndingColumnNumber=17&amp;EndingLineNumber=84&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=579699075.612536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a.karaatanasov/Developer/Learning-iOS/HackingWithSwift/Project24-Swift-Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2214&amp;EndingColumnNumber=17&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=579699075.612658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a.karaatanasov/Developer/Learning-iOS/HackingWithSwift/Project24-Swift-Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2330&amp;EndingColumnNumber=17&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=579699075.612754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
