<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="150-K8-bCe">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="2EV-Iv-eEb">
            <objects>
                <splitViewController id="150-K8-bCe" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2EN-ae-Be3" kind="relationship" relationship="masterViewController" id="Ubz-3Z-Fp2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="pAs-Ln-afB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP6-Z6-Cw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-7"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-gs-paw">
                                <rect key="frame" x="0.0" y="108" width="704" height="660"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-zM-nAX">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="660"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="FTl-wl-2I3"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="eoG-Rh-hc7"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f6Q-zM-nAX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fa8-gs-paw" secondAttribute="top" id="14N-gC-EJ8"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f6Q-zM-nAX" secondAttribute="bottom" id="8sF-9X-4RN"/>
                                    <constraint firstItem="f6Q-zM-nAX" firstAttribute="centerY" secondItem="Fa8-gs-paw" secondAttribute="centerY" id="Scn-gx-SIR"/>
                                    <constraint firstItem="f6Q-zM-nAX" firstAttribute="centerX" secondItem="Fa8-gs-paw" secondAttribute="centerX" id="XiY-bG-QGN"/>
                                    <constraint firstItem="f6Q-zM-nAX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fa8-gs-paw" secondAttribute="leading" id="gLi-F6-vK1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f6Q-zM-nAX" secondAttribute="trailing" id="wY8-5l-dBn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R11-4S-Riw">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Kb-fM-kX0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ldW-Nw-Pcg">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="qzp-gA-jBq" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80V-di-zOy">
                                                    <rect key="frame" x="5.5" y="2.5" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="80V-di-zOy" firstAttribute="centerY" secondItem="qzp-gA-jBq" secondAttribute="centerY" id="bK5-0c-b4R"/>
                                            <constraint firstItem="80V-di-zOy" firstAttribute="centerX" secondItem="qzp-gA-jBq" secondAttribute="centerX" id="c8R-h0-Hqb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="80V-di-zOy" id="Ixs-ia-gcw"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="dn9-T9-qdz">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mBo-pQ-YWj">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mBo-pQ-YWj" firstAttribute="centerY" secondItem="dn9-T9-qdz" secondAttribute="centerY" id="WI2-IW-n0g"/>
                                            <constraint firstItem="mBo-pQ-YWj" firstAttribute="centerX" secondItem="dn9-T9-qdz" secondAttribute="centerX" id="n1u-RZ-g2C"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fa8-gs-paw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Wn-Wr-soW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fa8-gs-paw" secondAttribute="trailing" id="Ak3-eV-yee"/>
                            <constraint firstItem="Fa8-gs-paw" firstAttribute="top" secondItem="R11-4S-Riw" secondAttribute="bottom" constant="8" symbolic="YES" id="DrW-1M-QoG"/>
                            <constraint firstItem="R11-4S-Riw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FWB-2E-lX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R11-4S-Riw" secondAttribute="trailing" id="TYq-Of-hNb"/>
                            <constraint firstItem="R11-4S-Riw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmA-Xw-4TG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fa8-gs-paw" secondAttribute="bottom" id="lVS-4g-7QK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="Fa8-gs-paw" id="zjb-jH-jpe"/>
                        <outlet property="emojiCollectionView" destination="R11-4S-Riw" id="KYf-53-EBI"/>
                        <outlet property="scrollView" destination="f6Q-zM-nAX" id="hQ2-47-5eE"/>
                        <outlet property="scrollViewHeight" destination="FTl-wl-2I3" id="wgX-Gd-2Kt"/>
                        <outlet property="scrollViewWidth" destination="eoG-Rh-hc7" id="djt-SH-XbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.4609375" y="351.5625"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="7Kc-2F-6BM">
            <objects>
                <tableViewController id="P4x-Tj-rEK" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="04x-tp-ltk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="Dph-P3-w1I" style="IBUITableViewCellStyleDefault" id="jHT-d5-zHe">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHT-d5-zHe" id="bWr-aX-vES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dph-P3-w1I">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P4x-Tj-rEK" id="uo3-g7-kx4"/>
                            <outlet property="delegate" destination="P4x-Tj-rEK" id="fqo-8Z-urm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="46S-pJ-UmC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m6T-BJ-XxM">
                            <connections>
                                <action selector="newEmojiArt:" destination="P4x-Tj-rEK" id="HKp-8r-Tl5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXo-u3-ktW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wym-4e-cqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2EN-ae-Be3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6r8-dI-0yR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4x-Tj-rEK" kind="relationship" relationship="rootViewController" id="WgU-4h-IhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ll-En-KgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-395"/>
        </scene>
    </scenes>
</document>
